[gd_scene load_steps=5 format=3 uid="uid://cid43grkvkt6b"]

[ext_resource type="Script" path="res://Scripts/not_home.gd" id="1_0pyf2"]

[sub_resource type="BoxMesh" id="BoxMesh_sasf6"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tch58"]
albedo_color = Color(0.682353, 0.482353, 0.356863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgfmu"]
size = Vector3(0.31, 0.25, 0.7)

[node name="NotHome" type="Node3D"]
script = ExtResource("1_0pyf2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_sasf6")
material = SubResource("StandardMaterial3D_tch58")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_rgfmu")
