[gd_scene load_steps=3 format=3 uid="uid://chclgn0xm7bwg"]

[ext_resource type="Script" path="res://Scripts/turtle_group.gd" id="1_1ixy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24yvk"]

[node name="TurtleGroup" type="Node3D"]
script = ExtResource("1_1ixy6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_24yvk")
