[gd_scene load_steps=10 format=3 uid="uid://cemly4xovy8ny"]

[ext_resource type="Script" path="res://Scripts/Level0.gd" id="1_4mi7p"]
[ext_resource type="PackedScene" uid="uid://dq31ovrmuepuk" path="res://Scenes/home_strip.tscn" id="3_wmvd0"]
[ext_resource type="PackedScene" uid="uid://dtxvs03gwj30q" path="res://Scenes/water.tscn" id="4_5iqon"]
[ext_resource type="PackedScene" uid="uid://cll1d5eihsdtv" path="res://Scenes/grass.tscn" id="5_2rrgl"]
[ext_resource type="PackedScene" uid="uid://btg1m0ufovyko" path="res://Scenes/road.tscn" id="6_w1srj"]
[ext_resource type="PackedScene" uid="uid://cigfey5sd07n5" path="res://UI/MainMenu.tscn" id="7_yv7ts"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lf0uu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nf3bl"]
sky_material = SubResource("ProceduralSkyMaterial_lf0uu")

[sub_resource type="Environment" id="Environment_hxv30"]
background_mode = 1
background_color = Color(0.258824, 0.258824, 0.258824, 1)
sky = SubResource("Sky_nf3bl")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[node name="Menu" type="Node3D"]
script = ExtResource("1_4mi7p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hxv30")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.214041, -0.638619, 0.739157, 0.384875, 0.640348, 0.6647, -0.897807, 0.426756, 0.108727, 6.29941, 4.59186, -16.4467)
light_color = Color(1, 1, 0.929412, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 8, -1)
current = true
fov = 78.4
far = 15.0

[node name="HomeStrip" parent="." instance=ExtResource("3_wmvd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033, 0, -13)

[node name="Water5" parent="." instance=ExtResource("4_5iqon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Water4" parent="." instance=ExtResource("4_5iqon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Water3" parent="." instance=ExtResource("4_5iqon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Water2" parent="." instance=ExtResource("4_5iqon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Water" parent="." instance=ExtResource("4_5iqon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Grass2" parent="." instance=ExtResource("5_2rrgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Road6" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Road5" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Road4" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Road3" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Road2" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Road" parent="." instance=ExtResource("6_w1srj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Grass" parent="." instance=ExtResource("5_2rrgl")]

[node name="MainMenu" parent="." instance=ExtResource("7_yv7ts")]
